<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Carlos Page</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
    </head>
    <body>
        <header id="description-section">
            <div id="container">
                <div class="description">
                    <h1>Carlos Ramos</h1><br>
                    <h2><mark>Développeur Java</mark></h2>
                    <p>Bonjour, je suis Carlos Dévelloppeur Java <br/> bientôt diplômé chez Openclassrooms.</p>
                </div>
                <div class="description">
                    <img src="images/joker.jpg" alt="me-picture">
                </div>
            </div>
        </header>

        <section id="skills-section">
            <div id="container-skills">
                <div class="skills">
                    <img src="images/logo-dev2.png" alt="logo-dev">
                </div>
                <div class="skills">
                    <h2>Mes <mark>Compétences</mark></h2>
                    <br>
                    <p>Après une formation de technicien micro réseau, 
                        j'ai travaillé pendant 3 ans en temps que développeur RPA (Robotics Process Automation) où j'ai acquis
                        les bases en programmation, notamment en C#.
                        J'ai également suivi quelques formations on line (JS, HTML / CSS, C, MVC.Net)
                        <br><br>
                        Quelques projets réalisés :
                    </p>
                    <ul>
                        <li>Un Snake en JS </li>
                        <li>Un outil C# permettant de récuperer les informations des workitems sur devops </li>
                        <li>La page de pétition d'un site pour favoriser les tickets de caisse numérique </li>
                    </ul>
                    <p>
                        Actuellement je suis la formation de Développeur Java en Alternance avec OpenClassRooms.
                        <br><br>
                        Je suis passionné par la programmation et les nouvelles technologies.
                    </p> 
                </div>
            </div>
        </section>

        <footer>
            <div id="container-contact">
                <div class="contact">
                    <h1>Retrouvez-moi sur les réseaux </h1><br>
                    <h2><mark>Pour plus de renseignement</mark> Contactez-moi !</h2>
                    <br/>
                </div>
                <div class="contact">
                    <a title="twitter" target="_blank" href="https://twitter.com/?lang=fr"><img class="img-contact" src="images/twitter.png" alt="logo-twitter"></a>
                    <a title="github" target="_blank" href="https://gitlab.com/xwkq/openclassrooms.git"><img class="img-contact" src="images/github.png" alt="logo-github"></a> 
                    <a title="linkedin" target="_blank" href="https://fr.linkedin.com/"><img class="img-contact" src="images/linkedin-logo.png" alt="logo-linkedin"></a> 
                </div>
            </div>
        </footer>
    </body>
</html>